# ExpenseTrackerApi

./: .gitignore  ExpenseTrackerAPI.sln  SQLQuery1.sql
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Common/Class/: DependencyInjectionTypeAttribute.cs
ExpenseTracker.Application/Common/Interface/: IApplicationDbContext.cs  IBarcodeServices.cs  IEmailServices.cs  IJwtTokenService.cs  IQrCodeServices.cs  IRepository.cs  IUnitOfWork.cs
ExpenseTracker.Application/Common/Utitlities/: PasswordHasher.cs
ExpenseTracker.Application/Services/Category/: CategoryServices.cs  ICategoryServices.cs
ExpenseTracker.Application/Services/Expense/: ExpenseServices.cs  IExpenseServices.cs
ExpenseTracker.Application/Services/User/: IUserServices.cs  UserServices.cs
ExpenseTrackerAPI/: ExpenseTracker.Api.csproj  ExpenseTrackerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseTrackerAPI/Class/: DbPermissionHandler.cs  ValidationModelAttribute.cs
ExpenseTrackerAPI/Controllers/V1/: ExpenseController.cs  RefController.cs  UserController.cs
ExpenseTrackerAPI/ExceptionHandling/: AppExceptionHandler.cs
ExpenseTrackerAPI/Extensions/: RegisterExtensions.cs
ExpenseTrackerAPI/Options/: ConfigureSwaggerOptions.cs
ExpenseTrackerAPI/Properties/PublishProfiles/: FolderProfile.pubxml  (+1 more)
ExpenseTrackerAPI/Registrations/: ApiVersionRegistration.cs  CORSRegistration.cs  DbRegistration.cs  IRegistration.cs  IWebApplicationBuilderRegistration.cs  IWebApplicationRegistration.cs  MvcRegistration.cs  MvcWebAppRegistration.cs  SwaggerRegistration.cs  SwaggerWebAppRegistration.cs
(+43 files in other folders)
